org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
org.gradle.parallel=true
org.gradle.caching=true
flutterVersionCode=1
flutterVersionName=1.0
